# [配置]
OfflineDoudou = 1
wirelessbuff = true
Fullscreengoldcoin = true
logs_chat = true
logs_mrechant = true
adventurer = true
defaultInventorySlot = 48
Droptheitem = false
Loginhelp = true
wzpath = wz
dyjb = 0
Offlineoffset = 1
Fishinggoldcoinsseveral = 1
applAttackNumber = false
banallskill = false
statLimit = 32767
logs_csbuy = true
expRate139 = 1
LoginPort = 8484
Monsterstate = true
SQL_PORT = 3306
debugMode = false
monsterSpawn = 2
createEmblemMoney = 500000
bandropitem = false
kocmaxlevel = 255
Fullscreensuction = true
Servermaintenanceprompt = 游戏正在维护中.
Fullscreenpetsuction = true
Onlineannouncement = true
Monsterdroproll = 2
bangainexp = false
events = PinkZakumEntrance,PVP,CygnusBattle,ScarTarBattle,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,BossQuestCHAOS,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,KentaPQ,ArkariumBattle,AswanOffSeason,HillaBattle,The Dragon Shout,VonLeonBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,Kenta,Prison,Azwan,HenesysPQ,jett2ndjob,Boats,Trains,Flight,Geenie,aran3rd2,aran3rd,aran4th,ProtectPig
personalPvpMap = 999999999
pdexp = 10
Use_Localhost = false
SQL_USER = zeroms
expRate129 = 1
dropRate = 10
serverName = 冒险岛
expRate = 1
Petsarenothungry = true
expRate189 = 1
Throwoutgoldcoins = true
logs_PACKETS = false
pdzsdy = 1
autoLieDetector = false
Turnoffserverprompt = 游戏服务器将关闭维护，请玩家安全下线...QQ327321366 QQ群937426921
Hiredbusinessman = true
Channelnumber = 2
Managementacceleration = true
expRate89 = 1
applAttackmobcount = false
SQL_IP = 127.0.0.1
SQL_DATABASE = v079
marketUseBoard = true
offlinemap = 910000000
CreateGuildCost = 10000000
Offlinegoldcoins = 1
pdzsdj = 1
takeOutHandlingFee = 10000
Stackquantity = 3000
pdzsdd = 1
Marriageexperience = 0.5
ServerMessage = Welcome to CMS_v079.1
expRate179 = 1
pdzsjb = 1
Managestealth = true
ChannelPort = 7575
Upgradeconsultation = true
RSGS = 10
Strangeexplosionresistance = false
Gameinstructions = true
Automaticcleaning = 300
expRate109 = 1
logPackets = false
mesoRate = 1
createMobInterval = 1000
expRate200 = 1
GodofWar = true
expRate169 = 1
Fishingexperienceratio = 1
Doubleexplosionchannel = 5220002
Forgingsystem = true
Playertransaction = true
petRate = 1
Auctionswitch = true
Custommultiplayermap = 104040000|104040001|100020000|240040510|104010001|100040001|100040002|100040003|100040004|105050000|105050100|105070001|200010000|200020000|200040000|701010000|261020500|300010100|300010200|300020100|300020200|103010001|541010000|541010010|551030100|550000100|550000200|100000003
Weakengold = 1
SQL_PASSWORD = sa!@#456
Injurytips = true
logs_storage = true
expRate69 = 1
adminOnly = false
IP = 127.0.0.1
CashPort = 8600
Offlineexperience = 20
pdmap = 910000000
logs_DAMAGE = true
logs_trade = true
guildPvpMap = 999999999
Monsterdropoffset = 3
expRate159 = 1
pdzddy = 2
expRate250 = 1
Openmultiplayermap = true
Employmentexperience = 0.5
Throwoutitems = true
Mapname = true
petsuction = 4001239
maxlevel = 255
Accountnumberprohibitionprompt = 你的账号已经被封禁.
pdkg = true
Crosspositionpromotion = true
pdzddj = 2
Playerchat = true
Overdrawingarchiving = true
logs_npcshop_buy = true
applAttackRange = false
AUTO_REGISTER = true
enablepointsbuy = true
bankHandlingFee = 10000
Gamehorn = true
pdzddd = 2
BEGINNER_SPAWN_MAP = 0
channelCount = 2
maxCharacters = 15
eventMessage = 冒险岛欢迎你 QQ327321366
partyPvpMap = 999999999
Offlinehangup = true
pdzdjb = 2
Doubleburstchannel = true
expRate149 = 1
dyjy = 0
Knights = true
CollegeSystem = true
bossRate = 1
Offlinecouponcounting = 1
Strangeexplosivepointvolume = false
flag = 3
USE_FIXED_IV = false
applAttackMP = false

# [服务器]

# [测试机]

# [职业而创建开关]
